PushToWin/PushToWin/MainWindow.xaml

<Window x:Class="PushToWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PushToWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Viewbox Stretch="Uniform">
        <Grid Background="White" Height="450" Width="858">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0">Button 0</Button>
            <Button Grid.Column="0" Grid.Row="1">Button 1</Button>
            <Button Grid.Column="0" Grid.Row="2">Button 2</Button>

            <Button Grid.Column="1" Grid.Row="0">Button 3</Button>
            <Button Grid.Column="1" Grid.Row="1">Button 4</Button>
            <Button Grid.Column="1" Grid.Row="2">Button 5</Button>

            <Button Grid.Column="2" Grid.Row="0">Button 6</Button>
            <Button Grid.Column="2" Grid.Row="1">Button 7</Button>
            <Button Grid.Column="2" Grid.Row="2">Button 8</Button>
        </Grid>
    </Viewbox>
</Window>
