PushToWin/PushToWin/MainWindow.xaml

<Window x:Class="PushToWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PushToWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" Width="1040" Background="Black" MinHeight="450" MinWidth="800" Loaded="Window_Loaded">
    <Viewbox Stretch="Uniform">
        <Grid Background="White" Height="457" Width="858">
            <Frame Name="PageStart" Source="/Pages/StartPage.xaml" Visibility="{Binding Visibility_Start}"/>
            <Frame Name="PageLevelSelector" Source="/Pages/LevelSelectorPage.xaml" Visibility="{Binding Visibility_LevelSelector}"/>
            <Frame Name="PageLevelEditorSelect" Source="/Pages/LevelEditorSelectPage.xaml" Visibility="{Binding Visibility_LevelEditorSelect}"/>
            <Frame Name="PageLevelEditor" Source="/Pages/LevelEditorPage.xaml" Visibility="{Binding Visibility_LevelEditor}"/>
            <Frame Name="PageLevelEditorEsc" Source="/Pages/LevelEditorEscPage.xaml" Visibility="{Binding Visibility_LevelEditorEsc}"/>
            <Frame Name="PageGameWindow" Source="/Pages/GameWindowPage.xaml" Visibility="{Binding Visibility_GameWindow}"/>
            <Frame Name="PageGameWindowEsc" Source="/Pages/GameWindowEscPage.xaml" Visibility="{Binding Visibility_GameWindowEsc}"/>
        </Grid>
    </Viewbox>
</Window>
