PushToWin/PushToWin/MainWindow.xaml

<Window x:Class="PushToWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PushToWin"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" Width="1040" Background="Black" MinHeight="450" MinWidth="800" Loaded="Window_Loaded">
    <Viewbox Stretch="Uniform">
        <Grid Background="White" Height="457" Width="858">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Label 
                Content=""
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Grid.Column="2" 
                Grid.Row="1" 
                Grid.ColumnSpan="4" 
                Grid.RowSpan="2" >
                <Label.Background>
                    <ImageBrush 
                        ImageSource="/img/mainwindow/Logo.png" 
                        Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Label
                Content=""
                Name="btStart"
                Grid.Column="3" 
                Grid.Row="3" 
                Grid.ColumnSpan="2" 
                Margin="30,5,30,5"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="Label_MouseLeftButtonUp" >
                <Label.Background>
                    <ImageBrush 
                        ImageSource="{Binding Start}" 
                        Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Label
                Content=""
                Name="btLevelSelector"
                Grid.Column="3" 
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                Margin="30,5,30,5"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="Label_MouseLeftButtonUp">
                <Label.Background>
                    <ImageBrush 
                        ImageSource="{Binding LevelSelector}" 
                        Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Label 
                Content=""
                Name="btMapEditor"
                Grid.Column="3" 
                Grid.Row="5" 
                Grid.ColumnSpan="2" 
                Margin="30,5,30,5"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="Label_MouseLeftButtonUp">
                <Label.Background>
                    <ImageBrush 
                        ImageSource="{Binding MapEditor}" 
                        Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Label
                Content=""
                Name="btQuit"
                Grid.Column="3" 
                Grid.Row="6" 
                Grid.ColumnSpan="2" 
                Margin="30,5,30,5"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="Label_MouseLeftButtonUp">
                <Label.Background>
                    <ImageBrush 
                        ImageSource="{Binding Quit}" 
                        Stretch="Uniform"/>
                </Label.Background>
            </Label>
        </Grid>
    </Viewbox>
</Window>
