PushToWin/PushToWin/Pages/LevelEditorPage.xaml

<Page x:Class="PushToWin.Pages.LevelEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PushToWin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LevelEditorPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Player" HorizontalAlignment="Center"></Label>
        <ComboBox SelectedItem="{Binding ItemsSelectPlayer}" Name="CB_Player" ItemsSource="{Binding ItemsPlayer}" Grid.Row="1" Grid.Column="0" Margin="2" DropDownOpened="ComboBox_DropDownOpened">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <Image Height="65" Width="65" Source="{Binding ImgSrc}" ToolTip="{Binding Name}"></Image>
                    </Viewbox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="0" Grid.Column="1" Content="Object" HorizontalAlignment="Center"></Label>
        <ComboBox SelectedItem="{Binding ItemsSelectObject}" Name="CB_Object" ItemsSource="{Binding ItemsObject}" Grid.Row="1" Grid.Column="1" Margin="2" DropDownOpened="ComboBox_DropDownOpened">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <Image Height="65" Width="65" Source="{Binding ImgSrc}" ToolTip="{Binding Name}"></Image>
                    </Viewbox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Row="0" Grid.Column="2" Content="Decor" HorizontalAlignment="Center"></Label>
        <ComboBox SelectedItem="{Binding ItemsSelectDecor}" Name="CB_Decor" ItemsSource="{Binding ItemsDecor}" Grid.Row="1" Grid.Column="2" Margin="2" DropDownOpened="ComboBox_DropDownOpened">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <Image Height="65" Width="65" Source="{Binding ImgSrc}" ToolTip="{Binding Name}"></Image>
                    </Viewbox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="0" Grid.Column="4" Content="Selected" HorizontalAlignment="Center"></Label>
        <Image  Grid.Row="1" Grid.Column="4" Source="{Binding ItemImgSrc}" ToolTip="{Binding ItemName}" ></Image>

        <Label Grid.Row="0" Grid.Column="7" Content="X" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Size_Column}" Grid.Column="7" Grid.Row="1" Margin="2"  VerticalContentAlignment="Center" FontSize="18" PreviewTextInput="NumbersOnly_PreviewTextInput"/>
        <Label Grid.Row="0" Grid.Column="8" Content="Y" HorizontalAlignment="Center"></Label>
        <TextBox Text="{Binding Size_Row}" Grid.Column="8" Grid.Row="1" Margin="2"  VerticalContentAlignment="Center" FontSize="18" PreviewTextInput="NumbersOnly_PreviewTextInput"/>
        <CheckBox Grid.Column="9" Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding CBIsChecked}">
            <TextBlock Text="Don't ask me again!" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </CheckBox>
        <Button Name="Set" Content="Set" Grid.Column="9" Grid.Row="1" Margin="3" Click="Set_Click"/>

        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10" Margin="4">
            <Grid Name="gArea" >
            </Grid>
        </Viewbox>
    </Grid>
</Page>
