PushToWin/PushToWin/Pages/LevelEditorSelectPage.xaml

<Page x:Class="PushToWin.Pages.LevelEditorSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PushToWin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LevelEditorSelectPage" FontFamily="../Fonts/#Karmatic Arcade" Name="p">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="2" 
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="5">
            <Label Name="l1"
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"   
                   FontSize="35">
                Level Editor
            </Label>
        </Border>
        <!---->
        <!---->
        <Image 
               Margin="50,0,50,0"
               Grid.Row="4" 
               Grid.Column="1" 
               Grid.ColumnSpan="2" 
               Source="{Binding MakeLevel}"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Height="160" Stretch="Fill"
        />
        <Label Margin="50,0,50,0"
               Grid.Row="4" 
               Grid.Column="1" 
               Grid.ColumnSpan="2" 
               Background="Transparent" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="22" Name="MakeLevel" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="Label_MouseLeftButtonUp"
               >Make Level</Label>
        <!---->
        <Image 
               Margin="50,0,50,0"
               Grid.Row="5" 
               Grid.Column="1" 
               Grid.ColumnSpan="2" 
               Source="{Binding LoadLevel}"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Height="160" Stretch="Fill"
        />
        <Label Margin="50,0,50,0"
               Grid.Row="5" 
               Grid.Column="1" 
               Grid.ColumnSpan="2" 
               Background="Transparent" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="22" Name="LoadLevel" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="Label_MouseLeftButtonUp"
               >Load Level</Label>
    </Grid>
</Page>
