PushToWin/PushToWin/Pages/StartPage.xaml

<Page x:Class="PushToWin.Pages.StartWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PushToWin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage" FontFamily="../Fonts/#Karmatic Arcade" Name="p">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>


        <Border Margin="2" 
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="5">
            <Label Name="l1"
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"   
                   FontSize="50">
                Push to win !
            </Label>
        </Border>
        <!---->
        <!---->
        <Image 
               Margin="50,0,50,0"
               Grid.Row="4" 
               Grid.Column="2" 
               Grid.ColumnSpan="2" 
               Source="{Binding Start}"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Height="100" Stretch="Fill"
        />
        <Label Margin="50,0,50,0"
               Grid.Row="4" 
               Grid.Column="2" 
               Grid.ColumnSpan="2" 
               Background="Transparent" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="14"
               MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="Label_MouseLeftButtonUp" 
               Name="Start"
               >Start</Label>
        <!---->
        <Image 
               Margin="50,0,50,0"
               Grid.Row="5" 
               Grid.Column="2" 
               Grid.ColumnSpan="2" 
               Source="{Binding LevelSelector}"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Height="100" Stretch="Fill"
        />
        <Label Margin="50,0,50,0"
               Grid.Row="5" 
               Grid.Column="2" 
               Grid.ColumnSpan="2" 
               Background="Transparent" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="14"
               MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="Label_MouseLeftButtonUp"
               Name="LevelSelector"
               >Level Selector</Label>
        <!---->
        <Image 
               Margin="50,0,50,0"
               Grid.Row="6" 
               Grid.Column="2" 
               Grid.ColumnSpan="2" 
               Source="{Binding LevelEditor}"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Height="100" Stretch="Fill"
        />
        <Label Margin="50,0,50,0"
               Grid.Row="6" 
               Grid.Column="2" 
               Grid.ColumnSpan="2" 
               Background="Transparent" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="14"
               MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="Label_MouseLeftButtonUp"
               Name="LevelEditor"
               >Level Editor</Label>
        <!---->
        <Image 
               Margin="50,0,50,0"
               Grid.Row="7" 
               Grid.Column="2" 
               Grid.ColumnSpan="2" 
               Source="{Binding Quit}"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Height="100" Stretch="Fill"
        />
        <Label Margin="50,0,50,0"
               Grid.Row="7" 
               Grid.Column="2" 
               Grid.ColumnSpan="2" 
               Background="Transparent" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="14"
               MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="Label_MouseLeftButtonUp"
               Name="Quit"
               >Quit</Label>
        <!---->
    </Grid>
</Page>
